

$SUBMATERIAL Skoda_706_RTTN__Chassis_1


$TEXTURE 0 vehicles/open_skd_706rt/chasis.dds
$TEXTURE 1 blankspecular.dds
$TEXTURE 2 blankbump.dds

$DIFFUSECOLOR 0.7 0.7  0.7  1 
$SPECULARCOLOR 1 1 1 1 
$AMBIENTCOLOR 0.8  0.8  0.8  1 
$SPECULARPOWER 2

$SUBMATERIAL Skoda_706_Alka_N12_Refrigerator1


$TEXTURE 0 vehicles/open_skd_706rttn/refrig.dds
$TEXTURE 1 blankspecular.dds
$TEXTURE 2 blankbump.dds

$DIFFUSECOLOR 0.6 0.6  0.6  1 
$SPECULARCOLOR 1 1 1 1 
$AMBIENTCOLOR 0.7  0.7  0.7  1 
$SPECULARPOWER 2

$END


