

$SUBMATERIAL Skoda_706_RTTN__Chassis_1


$TEXTURE 0 vehicles/open_skd_706rt/chasis.dds
$TEXTURE 1 blankspecular.dds
$TEXTURE 2 blankbump.dds

$DIFFUSECOLOR 0.7 0.7  0.7  1 
$SPECULARCOLOR 1 1 1 1 
$AMBIENTCOLOR 0.8  0.8  0.8  1 
$SPECULARPOWER 2

$SUBMATERIAL Skoda_706_BSS_N14V_Semitrailer_Covered1


$TEXTURE 0 vehicles/open_skd_706rttn/covered.dds
$TEXTURE 1 blankspecular.dds
$TEXTURE 2 blankbump.dds

$DIFFUSECOLOR 0.85 0.85  0.85  1 
$SPECULARCOLOR 1 1 1 1 
$AMBIENTCOLOR 0.95  0.95  0.9  1 
$SPECULARPOWER 2

$END


