

$SUBMATERIAL MaterialFBXASC032FBXASC03532


$TEXTURE 0 vehicles/covered_t138/base.dds
$TEXTURE 1 blankspecular.dds
$TEXTURE 2 blankbump.dds

$DIFFUSECOLOR 0.80 0.80 0.80 1 
$SPECULARCOLOR 1 1 1 1 
$AMBIENTCOLOR 0.80 0.80 0.80 1 
$SPECULARPOWER 2


$SUBMATERIAL MaterialFBXASC032FBXASC03528


$TEXTURE_MTL 0 back.dds
$TEXTURE 1 blankspecular.dds
$TEXTURE 2 blankbump.dds

$DIFFUSECOLOR 0.80 0.80 0.80 1 
$SPECULARCOLOR 1 1 1 1 
$AMBIENTCOLOR 0.80 0.80 0.80 1 
$SPECULARPOWER 2

$SUBMATERIAL MaterialFBXASC032FBXASC03529


$TEXTURE_MTL 0 back.dds
$TEXTURE 1 blankspecular.dds
$TEXTURE 2 blankbump.dds

$DIFFUSECOLOR 0.80 0.80 0.80 1 
$SPECULARCOLOR 1 1 1 1 
$AMBIENTCOLOR 0.80 0.80 0.80 1 
$SPECULARPOWER 2

$END


